package main

import (
	"fmt"
	"runtime"
)

func main() {
	runtime.GOMAXPROCS(1)         //ставит ограничение на количество одновременно выполняемых горутин
	fmt.Println(runtime.NumCPU()) // возвращает количество ядер процессора
	go showNumbers(30)            // go позволяет запустить функцию в отдельной горутине. Тоесть оснавная функция мейн и функция с префиксом go, будут выполняться парраллельно

	// runtime.Gosched() //позволяет переключиться на другую горутину, а потмо вернуться на прошлую. Сначала выполнется все до showNumbers потом переключается на эту функции и потом возвращается в горутину мейн

	// time.Sleep(time.Second) //пока основная горутина ждет одну секунду, планировщик принимает решение, что за это время можно выполнить вторую горутину. После ее выполнения и прохождения 1 секнды, выполняется оснавная горутина
	fmt.Println("Hello, Joinpa!")
}

func showNumbers(value int) {
	for i := 0; i < value; i++ {
		fmt.Println(i)
	}
}
